QT += network

HEADERS += \
# Models
    $${PWD}/OAIAddress.h \
    $${PWD}/OAIApiResponse.h \
    $${PWD}/OAIApiResponse_content.h \
    $${PWD}/OAIBTAPIApplicationSummaryInfo.h \
    $${PWD}/OAIBTAclEntryInfo.h \
    $${PWD}/OAIBTAclInfo.h \
    $${PWD}/OAIBTActiveSheetMetalFilter-2944.h \
    $${PWD}/OAIBTActiveWorkflowInfo.h \
    $${PWD}/OAIBTAddressInfo.h \
    $${PWD}/OAIBTAllowEdgePointFilter-2371.h \
    $${PWD}/OAIBTAllowFlattenedGeometryFilter-2140.h \
    $${PWD}/OAIBTAllowMeshGeometryFilter-1026.h \
    $${PWD}/OAIBTAllowedMateTypeFilter-1511.h \
    $${PWD}/OAIBTAndFilter-110.h \
    $${PWD}/OAIBTAppAssociativeDataInfoArray.h \
    $${PWD}/OAIBTAppElementBasicInfo.h \
    $${PWD}/OAIBTAppElementChangeParams.h \
    $${PWD}/OAIBTAppElementCommitTransactionParams.h \
    $${PWD}/OAIBTAppElementContentDeltaInfo.h \
    $${PWD}/OAIBTAppElementContentEntryInfo.h \
    $${PWD}/OAIBTAppElementContentInfo.h \
    $${PWD}/OAIBTAppElementHistoryEntryInfo.h \
    $${PWD}/OAIBTAppElementHistoryInfo.h \
    $${PWD}/OAIBTAppElementModifyInfo.h \
    $${PWD}/OAIBTAppElementParams.h \
    $${PWD}/OAIBTAppElementReferenceInfo.h \
    $${PWD}/OAIBTAppElementReferenceParams.h \
    $${PWD}/OAIBTAppElementReferenceResolveInfo.h \
    $${PWD}/OAIBTAppElementReferencesResolveInfo.h \
    $${PWD}/OAIBTAppElementStartTransactionParams.h \
    $${PWD}/OAIBTAppElementUpdateParams.h \
    $${PWD}/OAIBTApplicationElementThumbnailParams.h \
    $${PWD}/OAIBTApplicationElementThumbnailParamsArray.h \
    $${PWD}/OAIBTAssemblyDefinitionInfo.h \
    $${PWD}/OAIBTAssemblyFeatureDataInfo.h \
    $${PWD}/OAIBTAssemblyFeatureInfo.h \
    $${PWD}/OAIBTAssemblyFeatureListResponse-1174.h \
    $${PWD}/OAIBTAssemblyInsertTransformedInstancesResponse.h \
    $${PWD}/OAIBTAssemblyInstanceDefinitionParams.h \
    $${PWD}/OAIBTAssemblyInstanceInfo.h \
    $${PWD}/OAIBTAssemblyMatedEntity.h \
    $${PWD}/OAIBTAssemblyOccurrenceInfo.h \
    $${PWD}/OAIBTAssemblyPSFeatureInfo.h \
    $${PWD}/OAIBTAssemblyPartsInfo.h \
    $${PWD}/OAIBTAssemblyTransformDefinitionParams.h \
    $${PWD}/OAIBTAssemblyTransformedInstancesDefinitionParams.h \
    $${PWD}/OAIBTAssociativeDataInfo.h \
    $${PWD}/OAIBTBaseInfo.h \
    $${PWD}/OAIBTBaseSMJointTableRowMetadata-2232.h \
    $${PWD}/OAIBTBillOfMaterialsTable-1073.h \
    $${PWD}/OAIBTBillOfMaterialsTableRow-1425.h \
    $${PWD}/OAIBTBillOfMaterialsTableRowMetadata-1300.h \
    $${PWD}/OAIBTBillOfMaterialsUniqueItemId-2029.h \
    $${PWD}/OAIBTBillingPlanInfo.h \
    $${PWD}/OAIBTBodyTypeFilter-112.h \
    $${PWD}/OAIBTBoundingBox-1052.h \
    $${PWD}/OAIBTBoundingBoxInfo.h \
    $${PWD}/OAIBTCacheDataPath-191.h \
    $${PWD}/OAIBTCardInfo.h \
    $${PWD}/OAIBTCircleDescription-1145.h \
    $${PWD}/OAIBTClosedCurveFilter-1206.h \
    $${PWD}/OAIBTCloudStorageAccountInfo.h \
    $${PWD}/OAIBTCloudStorageObjectInfo.h \
    $${PWD}/OAIBTColorInfo.h \
    $${PWD}/OAIBTColorParams.h \
    $${PWD}/OAIBTCommentAttachmentInfo.h \
    $${PWD}/OAIBTCommentInfo.h \
    $${PWD}/OAIBTCommonUnitInfo.h \
    $${PWD}/OAIBTCommonUnitsInfo.h \
    $${PWD}/OAIBTCompanyInfo.h \
    $${PWD}/OAIBTCompanySummaryInfo.h \
    $${PWD}/OAIBTComputedConfigurationInputSpec-2525.h \
    $${PWD}/OAIBTConeDescription-860.h \
    $${PWD}/OAIBTConfigurationInfo.h \
    $${PWD}/OAIBTConfigurationParams.h \
    $${PWD}/OAIBTConfigurationResponse-2019.h \
    $${PWD}/OAIBTConfigurationUpdateCall-2933.h \
    $${PWD}/OAIBTConfiguredDimensionColumnInfo-2168.h \
    $${PWD}/OAIBTConfiguredFeatureColumnInfo-1014.h \
    $${PWD}/OAIBTConfiguredParameterColumnInfo-2900.h \
    $${PWD}/OAIBTConfiguredPartPropertiesTable-2740.h \
    $${PWD}/OAIBTConfiguredSuppressionColumnInfo-2498.h \
    $${PWD}/OAIBTConfiguredValuesColumnInfo-1025.h \
    $${PWD}/OAIBTConstructionObjectFilter-113.h \
    $${PWD}/OAIBTCopyDocumentInfo.h \
    $${PWD}/OAIBTCopyDocumentParams.h \
    $${PWD}/OAIBTCopyElementParams.h \
    $${PWD}/OAIBTCurveDescription-1583.h \
    $${PWD}/OAIBTCurveGeometry-114.h \
    $${PWD}/OAIBTCurveGeometryCircle-115.h \
    $${PWD}/OAIBTCurveGeometryConic-2284.h \
    $${PWD}/OAIBTCurveGeometryEllipse-1189.h \
    $${PWD}/OAIBTCurveGeometryInterpolatedSpline-116.h \
    $${PWD}/OAIBTCurveGeometryLine-117.h \
    $${PWD}/OAIBTCurveGeometrySpline-118.h \
    $${PWD}/OAIBTCustomPropertyDefinitionInfo.h \
    $${PWD}/OAIBTCustomPropertyDefinitionParams.h \
    $${PWD}/OAIBTCylinderDescription-686.h \
    $${PWD}/OAIBTDefaultUnitInfo.h \
    $${PWD}/OAIBTDefaultUnitsInfo.h \
    $${PWD}/OAIBTDiffInfo.h \
    $${PWD}/OAIBTDiscountInfo.h \
    $${PWD}/OAIBTDocumentElementInfo.h \
    $${PWD}/OAIBTDocumentElementProcessingInfo.h \
    $${PWD}/OAIBTDocumentInfo.h \
    $${PWD}/OAIBTDocumentLabelInfo.h \
    $${PWD}/OAIBTDocumentMergeInfo.h \
    $${PWD}/OAIBTDocumentParams.h \
    $${PWD}/OAIBTDocumentProcessingInfo.h \
    $${PWD}/OAIBTDocumentSearchHitInfo.h \
    $${PWD}/OAIBTDocumentSearchParams.h \
    $${PWD}/OAIBTDocumentSummaryInfo.h \
    $${PWD}/OAIBTDocumentSummarySearchInfo.h \
    $${PWD}/OAIBTDocumentVersionElementIds-1897.h \
    $${PWD}/OAIBTDocumentWithVersionAndElementId.h \
    $${PWD}/OAIBTDocumentWithVersionId.h \
    $${PWD}/OAIBTDrawingParams.h \
    $${PWD}/OAIBTEdgeTopologyFilter-122.h \
    $${PWD}/OAIBTEditingLogic-2350.h \
    $${PWD}/OAIBTElementLocationParams.h \
    $${PWD}/OAIBTElementReference-725.h \
    $${PWD}/OAIBTEllipseDescription-866.h \
    $${PWD}/OAIBTEncodedConfigurationInfo.h \
    $${PWD}/OAIBTEntityTypeFilter-124.h \
    $${PWD}/OAIBTExplosion-2754.h \
    $${PWD}/OAIBTExplosionStepFeature-3008.h \
    $${PWD}/OAIBTExportModelArcEdgeGeometry-1257.h \
    $${PWD}/OAIBTExportModelBodiesResponse-734.h \
    $${PWD}/OAIBTExportModelBody-1272.h \
    $${PWD}/OAIBTExportModelCoedge-1342.h \
    $${PWD}/OAIBTExportModelEdge-1782.h \
    $${PWD}/OAIBTExportModelEdgeGeometry-1125.h \
    $${PWD}/OAIBTExportModelFace-1363.h \
    $${PWD}/OAIBTExportModelLoop-1182.h \
    $${PWD}/OAIBTExportModelParams.h \
    $${PWD}/OAIBTExportModelVertex-858.h \
    $${PWD}/OAIBTExportTessellatedBody-3398.h \
    $${PWD}/OAIBTExportTessellatedEdgesBody-890.h \
    $${PWD}/OAIBTExportTessellatedEdgesEdge-1364.h \
    $${PWD}/OAIBTExportTessellatedEdgesResponse-327.h \
    $${PWD}/OAIBTExportTessellatedFacesBody-1321.h \
    $${PWD}/OAIBTExportTessellatedFacesFace-1192.h \
    $${PWD}/OAIBTExportTessellatedFacesFacet-1417.h \
    $${PWD}/OAIBTExportTessellatedFacesResponse-898.h \
    $${PWD}/OAIBTExternalElementReferenceInfo.h \
    $${PWD}/OAIBTExternalReference-1936.h \
    $${PWD}/OAIBTFSTable-953.h \
    $${PWD}/OAIBTFSTableColumnInfo-623.h \
    $${PWD}/OAIBTFSTableRowMetadata-2262.h \
    $${PWD}/OAIBTFSValue-1888.h \
    $${PWD}/OAIBTFSValueArray-1499.h \
    $${PWD}/OAIBTFSValueBoolean-1195.h \
    $${PWD}/OAIBTFSValueMap-2062.h \
    $${PWD}/OAIBTFSValueMapEntry-2077.h \
    $${PWD}/OAIBTFSValueNumber-772.h \
    $${PWD}/OAIBTFSValueOther-1124.h \
    $${PWD}/OAIBTFSValueString-1422.h \
    $${PWD}/OAIBTFSValueTooBig-1247.h \
    $${PWD}/OAIBTFSValueUndefined-2003.h \
    $${PWD}/OAIBTFSValueWithUnits-1817.h \
    $${PWD}/OAIBTFeatureApiBase-1430.h \
    $${PWD}/OAIBTFeatureDefinitionCall-1406.h \
    $${PWD}/OAIBTFeatureDefinitionResponse-1617.h \
    $${PWD}/OAIBTFeatureFilter-127.h \
    $${PWD}/OAIBTFeatureListResponse-2457.h \
    $${PWD}/OAIBTFeatureScriptEvalCall-2377.h \
    $${PWD}/OAIBTFeatureScriptEvalResponse-1859.h \
    $${PWD}/OAIBTFeatureSpec-129.h \
    $${PWD}/OAIBTFeatureSpecsResponse-664.h \
    $${PWD}/OAIBTFeatureState-1688.h \
    $${PWD}/OAIBTFeatureStudioContents-2239.h \
    $${PWD}/OAIBTFeatureTypeFilter-962.h \
    $${PWD}/OAIBTFlatSheetMetalFilter-3018.h \
    $${PWD}/OAIBTFolderInfo.h \
    $${PWD}/OAIBTForeignDataResponse-1070.h \
    $${PWD}/OAIBTFullElementId-756.h \
    $${PWD}/OAIBTFullElementIdAndPartId-643.h \
    $${PWD}/OAIBTFullElementIdWithDocument-1729.h \
    $${PWD}/OAIBTGeometryFilter-130.h \
    $${PWD}/OAIBTGlobalTreeMagicNodeInfo.h \
    $${PWD}/OAIBTGlobalTreeNodeInfo.h \
    $${PWD}/OAIBTGlobalTreeNodeListResponse.h \
    $${PWD}/OAIBTGlobalTreeNodeListResponseBTTeamInfo.h \
    $${PWD}/OAIBTGraphicsAppearance-1152.h \
    $${PWD}/OAIBTIdTranslationInfo.h \
    $${PWD}/OAIBTIdTranslationParams.h \
    $${PWD}/OAIBTIdTranslationResultInfo.h \
    $${PWD}/OAIBTIdentityInfo.h \
    $${PWD}/OAIBTImageFilter-853.h \
    $${PWD}/OAIBTImport.h \
    $${PWD}/OAIBTInheritedAclInfo.h \
    $${PWD}/OAIBTInnerArrayParameterLocation-2368.h \
    $${PWD}/OAIBTInnerDerivedParameterLocation-591.h \
    $${PWD}/OAIBTInnerParameterLocation-1715.h \
    $${PWD}/OAIBTInsertableInfo.h \
    $${PWD}/OAIBTInsertablesListResponse.h \
    $${PWD}/OAIBTKeyMouseValuesInfo.h \
    $${PWD}/OAIBTLineDescription-1559.h \
    $${PWD}/OAIBTLinkToLatestDocumentInfo.h \
    $${PWD}/OAIBTLinkToLatestDocumentParams.h \
    $${PWD}/OAIBTListResponseBTCompanyInfo.h \
    $${PWD}/OAIBTListResponseBTInsertableInfo.h \
    $${PWD}/OAIBTListResponseBTMetadataPropertySummaryInfo.h \
    $${PWD}/OAIBTListResponseBTPurchaseInfo.h \
    $${PWD}/OAIBTListResponseBTRevisionInfo.h \
    $${PWD}/OAIBTListResponseBTTranslationRequestInfo.h \
    $${PWD}/OAIBTListResponseBTWebhookInfo.h \
    $${PWD}/OAIBTLocationInfo-226.h \
    $${PWD}/OAIBTMArrayParameterItem-1843.h \
    $${PWD}/OAIBTMAssemblyFeature-887.h \
    $${PWD}/OAIBTMAssemblyFeature1-2218.h \
    $${PWD}/OAIBTMAssemblyFeature2-1022.h \
    $${PWD}/OAIBTMAssemblyPatternFeature-2241.h \
    $${PWD}/OAIBTMConfigurationParameter-819.h \
    $${PWD}/OAIBTMConfigurationParameterBoolean-2550.h \
    $${PWD}/OAIBTMConfigurationParameterEnum-105.h \
    $${PWD}/OAIBTMConfigurationParameterQuantity-1826.h \
    $${PWD}/OAIBTMConfigurationParameterString-872.h \
    $${PWD}/OAIBTMConfiguredValue-1341.h \
    $${PWD}/OAIBTMConfiguredValueByBoolean-1501.h \
    $${PWD}/OAIBTMConfiguredValueByEnum-1923.h \
    $${PWD}/OAIBTMDatabaseParameter-2229.h \
    $${PWD}/OAIBTMEnumOption-592.h \
    $${PWD}/OAIBTMFeature-134.h \
    $${PWD}/OAIBTMFeatureInvalid-1031.h \
    $${PWD}/OAIBTMFeatureQueryWithOccurrence-157.h \
    $${PWD}/OAIBTMGeometryMate-1260.h \
    $${PWD}/OAIBTMImport-136.h \
    $${PWD}/OAIBTMInContextQuery-2254.h \
    $${PWD}/OAIBTMIndividualCoEdgeQuery-1332.h \
    $${PWD}/OAIBTMIndividualCreatedByQuery-137.h \
    $${PWD}/OAIBTMIndividualOccurrenceQuery-626.h \
    $${PWD}/OAIBTMIndividualQuery-138.h \
    $${PWD}/OAIBTMIndividualQueryBase-139.h \
    $${PWD}/OAIBTMIndividualQueryWithOccurrence-811.h \
    $${PWD}/OAIBTMIndividualQueryWithOccurrenceBase-904.h \
    $${PWD}/OAIBTMIndividualSketchRegionQuery-140.h \
    $${PWD}/OAIBTMIndividualSketchUniqueVerticesQuery-1472.h \
    $${PWD}/OAIBTMInferenceQueryWithOccurrence-1083.h \
    $${PWD}/OAIBTMMate-64.h \
    $${PWD}/OAIBTMMateConnector-66.h \
    $${PWD}/OAIBTMMateGroup-65.h \
    $${PWD}/OAIBTMMateRelation-1412.h \
    $${PWD}/OAIBTMNonGeometricItem-1864.h \
    $${PWD}/OAIBTMParameter-1.h \
    $${PWD}/OAIBTMParameterAppearance-627.h \
    $${PWD}/OAIBTMParameterArray-2025.h \
    $${PWD}/OAIBTMParameterBlobReference-1679.h \
    $${PWD}/OAIBTMParameterBoolean-144.h \
    $${PWD}/OAIBTMParameterConfigured-2222.h \
    $${PWD}/OAIBTMParameterDerived-864.h \
    $${PWD}/OAIBTMParameterEnum-145.h \
    $${PWD}/OAIBTMParameterFeatureList-1749.h \
    $${PWD}/OAIBTMParameterForeignId-146.h \
    $${PWD}/OAIBTMParameterInvalid-1664.h \
    $${PWD}/OAIBTMParameterLookupTablePath-1419.h \
    $${PWD}/OAIBTMParameterMaterial-1388.h \
    $${PWD}/OAIBTMParameterNullableQuantity-807.h \
    $${PWD}/OAIBTMParameterQuantity-147.h \
    $${PWD}/OAIBTMParameterQueryList-148.h \
    $${PWD}/OAIBTMParameterQueryWithOccurrenceList-67.h \
    $${PWD}/OAIBTMParameterReference-2434.h \
    $${PWD}/OAIBTMParameterReferenceAssembly-938.h \
    $${PWD}/OAIBTMParameterReferenceBlob-3281.h \
    $${PWD}/OAIBTMParameterReferenceCADImport-2016.h \
    $${PWD}/OAIBTMParameterReferenceImage-2014.h \
    $${PWD}/OAIBTMParameterReferenceJSON-790.h \
    $${PWD}/OAIBTMParameterReferencePartStudio-3302.h \
    $${PWD}/OAIBTMParameterReferenceTable-917.h \
    $${PWD}/OAIBTMParameterReferenceWithConfiguration-3028.h \
    $${PWD}/OAIBTMParameterString-149.h \
    $${PWD}/OAIBTMPartStudioMateConnectorQuery-1324.h \
    $${PWD}/OAIBTMSketch-151.h \
    $${PWD}/OAIBTMSketchConstraint-2.h \
    $${PWD}/OAIBTMSketchCurve-4.h \
    $${PWD}/OAIBTMSketchCurveSegment-155.h \
    $${PWD}/OAIBTMSketchGeomEntity-5.h \
    $${PWD}/OAIBTMSketchImageEntity-763.h \
    $${PWD}/OAIBTMSketchPoint-158.h \
    $${PWD}/OAIBTMSketchTextEntity-1761.h \
    $${PWD}/OAIBTMassPropertiesBulkInfo.h \
    $${PWD}/OAIBTMassPropertiesInfo-null.h \
    $${PWD}/OAIBTMateConnectorCSInfo.h \
    $${PWD}/OAIBTMateConnectorFilter-163.h \
    $${PWD}/OAIBTMateFilter-162.h \
    $${PWD}/OAIBTMaterialLibraryMetadataInfo.h \
    $${PWD}/OAIBTMaterialLibrarySettingsInfo.h \
    $${PWD}/OAIBTMaterialParams.h \
    $${PWD}/OAIBTMaterialPropertyParams.h \
    $${PWD}/OAIBTMetadataCategorySummaryInfo.h \
    $${PWD}/OAIBTMetadataEnumValueInfo.h \
    $${PWD}/OAIBTMetadataPropertyConfigSummaryInfo.h \
    $${PWD}/OAIBTMetadataPropertyInfo.h \
    $${PWD}/OAIBTMetadataPropertySummaryInfo.h \
    $${PWD}/OAIBTMetadataPropertyUiHintsInfo.h \
    $${PWD}/OAIBTMetadataPropertyValidatorInfo.h \
    $${PWD}/OAIBTMetadataSchemaInfo.h \
    $${PWD}/OAIBTMicroversionId-366.h \
    $${PWD}/OAIBTMicroversionIdAndConfiguration-2338.h \
    $${PWD}/OAIBTMicroversionInfo.h \
    $${PWD}/OAIBTModelElementParams.h \
    $${PWD}/OAIBTModelFormatFullInfo.h \
    $${PWD}/OAIBTModelFormatInfo.h \
    $${PWD}/OAIBTModifiableEntityOnlyFilter-1593.h \
    $${PWD}/OAIBTMoveElementInfo.h \
    $${PWD}/OAIBTMoveElementParams.h \
    $${PWD}/OAIBTNameValuePair.h \
    $${PWD}/OAIBTNamedViewInfo.h \
    $${PWD}/OAIBTNamedViewsInfo.h \
    $${PWD}/OAIBTNodeReference-21.h \
    $${PWD}/OAIBTNotFilter-165.h \
    $${PWD}/OAIBTNotice-227.h \
    $${PWD}/OAIBTNullableQuantityRange-1340.h \
    $${PWD}/OAIBTObjectId.h \
    $${PWD}/OAIBTOccurrence-74.h \
    $${PWD}/OAIBTOccurrenceFilter-166.h \
    $${PWD}/OAIBTOrFilter-167.h \
    $${PWD}/OAIBTOwner-3114.h \
    $${PWD}/OAIBTOwnerInfo.h \
    $${PWD}/OAIBTPAnnotation-231.h \
    $${PWD}/OAIBTPArgumentDeclaration-232.h \
    $${PWD}/OAIBTPBuiltinIdentifier-233.h \
    $${PWD}/OAIBTPConversionFunction-1362.h \
    $${PWD}/OAIBTPExpression-9.h \
    $${PWD}/OAIBTPExpressionAccess-237.h \
    $${PWD}/OAIBTPExpressionAs-238.h \
    $${PWD}/OAIBTPExpressionBuiltinCall-239.h \
    $${PWD}/OAIBTPExpressionCall-240.h \
    $${PWD}/OAIBTPExpressionFunction-1325.h \
    $${PWD}/OAIBTPExpressionGroup-241.h \
    $${PWD}/OAIBTPExpressionIs-242.h \
    $${PWD}/OAIBTPExpressionNew-243.h \
    $${PWD}/OAIBTPExpressionOperator-244.h \
    $${PWD}/OAIBTPExpressionSwitch-2632.h \
    $${PWD}/OAIBTPExpressionTry-1271.h \
    $${PWD}/OAIBTPExpressionVarReference-245.h \
    $${PWD}/OAIBTPFunctionDeclaration-246.h \
    $${PWD}/OAIBTPFunctionOrPredicateDeclaration-247.h \
    $${PWD}/OAIBTPIdentifier-8.h \
    $${PWD}/OAIBTPLValue-249.h \
    $${PWD}/OAIBTPLValueAccess-250.h \
    $${PWD}/OAIBTPLValueBoxDereference-251.h \
    $${PWD}/OAIBTPLValueVarReference-252.h \
    $${PWD}/OAIBTPLiteral-253.h \
    $${PWD}/OAIBTPLiteralArray-254.h \
    $${PWD}/OAIBTPLiteralBoolean-255.h \
    $${PWD}/OAIBTPLiteralMap-256.h \
    $${PWD}/OAIBTPLiteralMapEntry-257.h \
    $${PWD}/OAIBTPLiteralNumber-258.h \
    $${PWD}/OAIBTPLiteralString-259.h \
    $${PWD}/OAIBTPLiteralUndefined-260.h \
    $${PWD}/OAIBTPModule-234.h \
    $${PWD}/OAIBTPModuleId-235.h \
    $${PWD}/OAIBTPName-261.h \
    $${PWD}/OAIBTPNode-7.h \
    $${PWD}/OAIBTPOperatorDeclaration-264.h \
    $${PWD}/OAIBTPPredicateDeclaration-265.h \
    $${PWD}/OAIBTPProcedureDeclarationBase-266.h \
    $${PWD}/OAIBTPPropertyAccessor-23.h \
    $${PWD}/OAIBTPSpace-10.h \
    $${PWD}/OAIBTPStatement-269.h \
    $${PWD}/OAIBTPStatementAssignment-270.h \
    $${PWD}/OAIBTPStatementBlock-271.h \
    $${PWD}/OAIBTPStatementBreak-272.h \
    $${PWD}/OAIBTPStatementCompressedQuery-1237.h \
    $${PWD}/OAIBTPStatementConstantDeclaration-273.h \
    $${PWD}/OAIBTPStatementContinue-274.h \
    $${PWD}/OAIBTPStatementExpression-275.h \
    $${PWD}/OAIBTPStatementIf-276.h \
    $${PWD}/OAIBTPStatementLoop-277.h \
    $${PWD}/OAIBTPStatementLoopFor3-278.h \
    $${PWD}/OAIBTPStatementLoopForIn-279.h \
    $${PWD}/OAIBTPStatementLoopWhile-280.h \
    $${PWD}/OAIBTPStatementReturn-281.h \
    $${PWD}/OAIBTPStatementThrow-1080.h \
    $${PWD}/OAIBTPStatementTry-1523.h \
    $${PWD}/OAIBTPStatementVarDeclaration-282.h \
    $${PWD}/OAIBTPTopLevelConstantDeclaration-283.h \
    $${PWD}/OAIBTPTopLevelEnumDeclaration-284.h \
    $${PWD}/OAIBTPTopLevelImport-285.h \
    $${PWD}/OAIBTPTopLevelNode-286.h \
    $${PWD}/OAIBTPTopLevelTypeDeclaration-287.h \
    $${PWD}/OAIBTPTopLevelUserTypeDeclaration-288.h \
    $${PWD}/OAIBTPTypeName-290.h \
    $${PWD}/OAIBTPTypeNameStandard-291.h \
    $${PWD}/OAIBTPTypeNameUser-292.h \
    $${PWD}/OAIBTParameterGroupSpec-3469.h \
    $${PWD}/OAIBTParameterLookupTableEntry-1667.h \
    $${PWD}/OAIBTParameterLookupTableListEntry-1916.h \
    $${PWD}/OAIBTParameterSpec-6.h \
    $${PWD}/OAIBTParameterSpecAppearance-1740.h \
    $${PWD}/OAIBTParameterSpecArray-2600.h \
    $${PWD}/OAIBTParameterSpecBoolean-170.h \
    $${PWD}/OAIBTParameterSpecDatabase-1071.h \
    $${PWD}/OAIBTParameterSpecDerived-736.h \
    $${PWD}/OAIBTParameterSpecEnum-171.h \
    $${PWD}/OAIBTParameterSpecFeatureList-703.h \
    $${PWD}/OAIBTParameterSpecForeignId-172.h \
    $${PWD}/OAIBTParameterSpecLookupTablePath-761.h \
    $${PWD}/OAIBTParameterSpecMaterial-2700.h \
    $${PWD}/OAIBTParameterSpecNullableQuantity-715.h \
    $${PWD}/OAIBTParameterSpecQuantity-173.h \
    $${PWD}/OAIBTParameterSpecQuery-174.h \
    $${PWD}/OAIBTParameterSpecReference-2789.h \
    $${PWD}/OAIBTParameterSpecReferenceAssembly-2821.h \
    $${PWD}/OAIBTParameterSpecReferenceBlob-1367.h \
    $${PWD}/OAIBTParameterSpecReferenceCADImport-1792.h \
    $${PWD}/OAIBTParameterSpecReferenceImage-1722.h \
    $${PWD}/OAIBTParameterSpecReferenceJSON-1816.h \
    $${PWD}/OAIBTParameterSpecReferencePartStudio-1256.h \
    $${PWD}/OAIBTParameterSpecReferenceTable-1520.h \
    $${PWD}/OAIBTParameterSpecReferenceWithConfiguration-2950.h \
    $${PWD}/OAIBTParameterSpecString-175.h \
    $${PWD}/OAIBTParameterVisibilityAlwaysHidden-176.h \
    $${PWD}/OAIBTParameterVisibilityCondition-177.h \
    $${PWD}/OAIBTParameterVisibilityLogical-178.h \
    $${PWD}/OAIBTParameterVisibilityOnEqual-180.h \
    $${PWD}/OAIBTParameterVisibilityOnMateDOFType-2114.h \
    $${PWD}/OAIBTPartAppearanceInfo.h \
    $${PWD}/OAIBTPartAppearanceParams.h \
    $${PWD}/OAIBTPartMaterial-1445.h \
    $${PWD}/OAIBTPartMaterialInfo.h \
    $${PWD}/OAIBTPartMaterialProperty-1453.h \
    $${PWD}/OAIBTPartMaterialPropertyInfo.h \
    $${PWD}/OAIBTPartMetadataInfo.h \
    $${PWD}/OAIBTPermissionSet.h \
    $${PWD}/OAIBTPlanSubscriberInfo.h \
    $${PWD}/OAIBTPlaneDescription-692.h \
    $${PWD}/OAIBTPlaneOrientationFilter-1700.h \
    $${PWD}/OAIBTProjectInfo.h \
    $${PWD}/OAIBTPropertyValueParam.h \
    $${PWD}/OAIBTPublishedWorkflowId.h \
    $${PWD}/OAIBTPublishedWorkflowInfo.h \
    $${PWD}/OAIBTPurchaseInfo.h \
    $${PWD}/OAIBTPurchaseUserParams.h \
    $${PWD}/OAIBTQuantityRange-181.h \
    $${PWD}/OAIBTQueryFilter-183.h \
    $${PWD}/OAIBTRbacPermissionSchemeInfo.h \
    $${PWD}/OAIBTRbacRoleInfo.h \
    $${PWD}/OAIBTReleaseCommentListInfo.h \
    $${PWD}/OAIBTReleasePackageInfo.h \
    $${PWD}/OAIBTReleasePackageItemError.h \
    $${PWD}/OAIBTReleasePackageItemInfo.h \
    $${PWD}/OAIBTReleasePackageItemParams.h \
    $${PWD}/OAIBTReleasePackageItemParams_notEditableInVersionProperties.h \
    $${PWD}/OAIBTReleasePackageParams.h \
    $${PWD}/OAIBTRevisionApproverInfo.h \
    $${PWD}/OAIBTRevisionInfo.h \
    $${PWD}/OAIBTRootAssemblyInfo.h \
    $${PWD}/OAIBTRootDiffInfo.h \
    $${PWD}/OAIBTSMBendTableRowMetadata-1705.h \
    $${PWD}/OAIBTSMDefinitionEntityTypeFilter-1651.h \
    $${PWD}/OAIBTSMOtherJointTableRowMetadata-2640.h \
    $${PWD}/OAIBTSectionPlaneInfo.h \
    $${PWD}/OAIBTSetFeatureRollbackCall-1899.h \
    $${PWD}/OAIBTSetFeatureRollbackResponse-1042.h \
    $${PWD}/OAIBTSettingInfo.h \
    $${PWD}/OAIBTSettingParam.h \
    $${PWD}/OAIBTShadedViewsInfo.h \
    $${PWD}/OAIBTShareEntryParams.h \
    $${PWD}/OAIBTShareParams.h \
    $${PWD}/OAIBTSketchObjectFilter-184.h \
    $${PWD}/OAIBTSphereDescription-1263.h \
    $${PWD}/OAIBTSplineDescription-2118.h \
    $${PWD}/OAIBTSpunDescription-657.h \
    $${PWD}/OAIBTStringFormatBlockPattern-1755.h \
    $${PWD}/OAIBTStringFormatCondition-683.h \
    $${PWD}/OAIBTStringFormatMatchPattern-2446.h \
    $${PWD}/OAIBTStringMaximumLengthPattern-2593.h \
    $${PWD}/OAIBTStringMinimumLengthPattern-895.h \
    $${PWD}/OAIBTSubAssemblyInfo.h \
    $${PWD}/OAIBTSubstituteApproverInfo.h \
    $${PWD}/OAIBTSurfaceDescription-1564.h \
    $${PWD}/OAIBTSweepDescription-1473.h \
    $${PWD}/OAIBTTable-1825.h \
    $${PWD}/OAIBTTableAssemblyCrossHighlightData-2675.h \
    $${PWD}/OAIBTTableAssemblyCrossHighlightDataItem-2659.h \
    $${PWD}/OAIBTTableBaseCrossHighlightData-2609.h \
    $${PWD}/OAIBTTableBaseRowMetadata-3181.h \
    $${PWD}/OAIBTTableCell-1114.h \
    $${PWD}/OAIBTTableCellParameter-2399.h \
    $${PWD}/OAIBTTableCellPropertyParameter-2983.h \
    $${PWD}/OAIBTTableColumnInfo-1222.h \
    $${PWD}/OAIBTTableColumnSpec-1967.h \
    $${PWD}/OAIBTTableCrossHighlightData-1753.h \
    $${PWD}/OAIBTTableResponse-1546.h \
    $${PWD}/OAIBTTableRow-1054.h \
    $${PWD}/OAIBTTableSpec-915.h \
    $${PWD}/OAIBTTableTestCellDouble-2509.h \
    $${PWD}/OAIBTTableTestCellString-2112.h \
    $${PWD}/OAIBTTeamInfo.h \
    $${PWD}/OAIBTTeamSummaryInfo.h \
    $${PWD}/OAIBTTextObjectFilter-1515.h \
    $${PWD}/OAIBTTextStrokeFilter-461.h \
    $${PWD}/OAIBTThumbnailInfo.h \
    $${PWD}/OAIBTThumbnailSizeInfo.h \
    $${PWD}/OAIBTTorusDescription-1834.h \
    $${PWD}/OAIBTTranslateFormatParams.h \
    $${PWD}/OAIBTTranslationRequestInfo.h \
    $${PWD}/OAIBTTreeNode-20.h \
    $${PWD}/OAIBTUniqueDocumentItemParams.h \
    $${PWD}/OAIBTUnitsDisplayPrecision.h \
    $${PWD}/OAIBTUnitsMaximumDisplayPrecisionInfo.h \
    $${PWD}/OAIBTUpdateFeaturesCall-1748.h \
    $${PWD}/OAIBTUpdateFeaturesResponse-1333.h \
    $${PWD}/OAIBTUpdateMeshUnitsParams.h \
    $${PWD}/OAIBTUpdateReferenceParams.h \
    $${PWD}/OAIBTUpdateReleasePackageParams.h \
    $${PWD}/OAIBTUpdateWorkflowableTestObjectParams.h \
    $${PWD}/OAIBTUserAppSettingsInfo.h \
    $${PWD}/OAIBTUserAppSettingsParams.h \
    $${PWD}/OAIBTUserBasicSummaryInfo.h \
    $${PWD}/OAIBTUserOAuth2SummaryInfo.h \
    $${PWD}/OAIBTUserSettingsInfo.h \
    $${PWD}/OAIBTUserSummaryInfo.h \
    $${PWD}/OAIBTVector2d-1812.h \
    $${PWD}/OAIBTVector3d-389.h \
    $${PWD}/OAIBTVersionInfo.h \
    $${PWD}/OAIBTVersionInfoBase.h \
    $${PWD}/OAIBTVersionOrWorkspaceInfo.h \
    $${PWD}/OAIBTVersionOrWorkspaceParams.h \
    $${PWD}/OAIBTViewDataInfo.h \
    $${PWD}/OAIBTViewManipulationMouseKeyMappingInfo.h \
    $${PWD}/OAIBTWebhookInfo.h \
    $${PWD}/OAIBTWebhookOptions.h \
    $${PWD}/OAIBTWebhookParams.h \
    $${PWD}/OAIBTWorkflowActionInfo.h \
    $${PWD}/OAIBTWorkflowPropertyInfo.h \
    $${PWD}/OAIBTWorkflowSnapshotInfo.h \
    $${PWD}/OAIBTWorkflowStateInfo.h \
    $${PWD}/OAIBTWorkflowableTestObjectInfo.h \
    $${PWD}/OAIBTWorkspaceInfo.h \
    $${PWD}/OAIBTWorkspacePartParams.h \
    $${PWD}/OAICard.h \
    $${PWD}/OAIComponents.h \
    $${PWD}/OAIConfigurationEntry.h \
    $${PWD}/OAIConfigurationInfoEntry.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICoupon.h \
    $${PWD}/OAICustomer.h \
    $${PWD}/OAICustomerCardCollection.h \
    $${PWD}/OAICustomerSubscriptionCollection.h \
    $${PWD}/OAIDiscount.h \
    $${PWD}/OAIDiscriminator.h \
    $${PWD}/OAIEncoding.h \
    $${PWD}/OAIEntry.h \
    $${PWD}/OAIExample.h \
    $${PWD}/OAIExternalAccount.h \
    $${PWD}/OAIExternalAccountCollection.h \
    $${PWD}/OAIExternalDocumentation.h \
    $${PWD}/OAIGlobalPermissionInfo.h \
    $${PWD}/OAIHeader.h \
    $${PWD}/OAIInfo.h \
    $${PWD}/OAIJsonNode.h \
    $${PWD}/OAILicense.h \
    $${PWD}/OAILink.h \
    $${PWD}/OAIMediaType.h \
    $${PWD}/OAINextCharge.h \
    $${PWD}/OAINextRecurringCharge.h \
    $${PWD}/OAIOAuthFlow.h \
    $${PWD}/OAIOAuthFlow_scopes.h \
    $${PWD}/OAIOAuthFlows.h \
    $${PWD}/OAIOpenAPI.h \
    $${PWD}/OAIOperation.h \
    $${PWD}/OAIOperation_responses.h \
    $${PWD}/OAIParameter.h \
    $${PWD}/OAIParameterizedHeader.h \
    $${PWD}/OAIPathItem.h \
    $${PWD}/OAIPlan.h \
    $${PWD}/OAIProratedCharges.h \
    $${PWD}/OAIRequestBody.h \
    $${PWD}/OAIRequestOptions.h \
    $${PWD}/OAIRoleMapEntry.h \
    $${PWD}/OAISchema.h \
    $${PWD}/OAISecurityScheme.h \
    $${PWD}/OAIServer.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIShippingDetails.h \
    $${PWD}/OAISubscription.h \
    $${PWD}/OAISubscriptionItem.h \
    $${PWD}/OAISubscriptionItemCollection.h \
    $${PWD}/OAITag.h \
    $${PWD}/OAIThreeDSecure.h \
    $${PWD}/OAITransformGroup.h \
    $${PWD}/OAIUpdateParams.h \
    $${PWD}/OAIXML.h \
# APIs
    $${PWD}/OAIAccountsApi.h \
    $${PWD}/OAIAppElementsApi.h \
    $${PWD}/OAIApplicationsApi.h \
    $${PWD}/OAIAssembliesApi.h \
    $${PWD}/OAIBillingApi.h \
    $${PWD}/OAIBlobElementsApi.h \
    $${PWD}/OAICompaniesApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIDocumentsApi.h \
    $${PWD}/OAIDrawingsApi.h \
    $${PWD}/OAIElementsApi.h \
    $${PWD}/OAIFeatureStudiosApi.h \
    $${PWD}/OAIFoldersApi.h \
    $${PWD}/OAIMetadataApi.h \
    $${PWD}/OAIOpenAPIApi.h \
    $${PWD}/OAIPartStudiosApi.h \
    $${PWD}/OAIPartsApi.h \
    $${PWD}/OAIReleaseManagementApi.h \
    $${PWD}/OAIRevisionsApi.h \
    $${PWD}/OAITeamsApi.h \
    $${PWD}/OAITranslationsApi.h \
    $${PWD}/OAIUsersApi.h \
    $${PWD}/OAIVersionsApi.h \
    $${PWD}/OAIWebhooksApi.h \
    $${PWD}/OAIWorkflowApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIModelFactory.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIQObjectWrapper.h

SOURCES += \
# Models
    $${PWD}/OAIAddress.cpp \
    $${PWD}/OAIApiResponse.cpp \
    $${PWD}/OAIApiResponse_content.cpp \
    $${PWD}/OAIBTAPIApplicationSummaryInfo.cpp \
    $${PWD}/OAIBTAclEntryInfo.cpp \
    $${PWD}/OAIBTAclInfo.cpp \
    $${PWD}/OAIBTActiveSheetMetalFilter-2944.cpp \
    $${PWD}/OAIBTActiveWorkflowInfo.cpp \
    $${PWD}/OAIBTAddressInfo.cpp \
    $${PWD}/OAIBTAllowEdgePointFilter-2371.cpp \
    $${PWD}/OAIBTAllowFlattenedGeometryFilter-2140.cpp \
    $${PWD}/OAIBTAllowMeshGeometryFilter-1026.cpp \
    $${PWD}/OAIBTAllowedMateTypeFilter-1511.cpp \
    $${PWD}/OAIBTAndFilter-110.cpp \
    $${PWD}/OAIBTAppAssociativeDataInfoArray.cpp \
    $${PWD}/OAIBTAppElementBasicInfo.cpp \
    $${PWD}/OAIBTAppElementChangeParams.cpp \
    $${PWD}/OAIBTAppElementCommitTransactionParams.cpp \
    $${PWD}/OAIBTAppElementContentDeltaInfo.cpp \
    $${PWD}/OAIBTAppElementContentEntryInfo.cpp \
    $${PWD}/OAIBTAppElementContentInfo.cpp \
    $${PWD}/OAIBTAppElementHistoryEntryInfo.cpp \
    $${PWD}/OAIBTAppElementHistoryInfo.cpp \
    $${PWD}/OAIBTAppElementModifyInfo.cpp \
    $${PWD}/OAIBTAppElementParams.cpp \
    $${PWD}/OAIBTAppElementReferenceInfo.cpp \
    $${PWD}/OAIBTAppElementReferenceParams.cpp \
    $${PWD}/OAIBTAppElementReferenceResolveInfo.cpp \
    $${PWD}/OAIBTAppElementReferencesResolveInfo.cpp \
    $${PWD}/OAIBTAppElementStartTransactionParams.cpp \
    $${PWD}/OAIBTAppElementUpdateParams.cpp \
    $${PWD}/OAIBTApplicationElementThumbnailParams.cpp \
    $${PWD}/OAIBTApplicationElementThumbnailParamsArray.cpp \
    $${PWD}/OAIBTAssemblyDefinitionInfo.cpp \
    $${PWD}/OAIBTAssemblyFeatureDataInfo.cpp \
    $${PWD}/OAIBTAssemblyFeatureInfo.cpp \
    $${PWD}/OAIBTAssemblyFeatureListResponse-1174.cpp \
    $${PWD}/OAIBTAssemblyInsertTransformedInstancesResponse.cpp \
    $${PWD}/OAIBTAssemblyInstanceDefinitionParams.cpp \
    $${PWD}/OAIBTAssemblyInstanceInfo.cpp \
    $${PWD}/OAIBTAssemblyMatedEntity.cpp \
    $${PWD}/OAIBTAssemblyOccurrenceInfo.cpp \
    $${PWD}/OAIBTAssemblyPSFeatureInfo.cpp \
    $${PWD}/OAIBTAssemblyPartsInfo.cpp \
    $${PWD}/OAIBTAssemblyTransformDefinitionParams.cpp \
    $${PWD}/OAIBTAssemblyTransformedInstancesDefinitionParams.cpp \
    $${PWD}/OAIBTAssociativeDataInfo.cpp \
    $${PWD}/OAIBTBaseInfo.cpp \
    $${PWD}/OAIBTBaseSMJointTableRowMetadata-2232.cpp \
    $${PWD}/OAIBTBillOfMaterialsTable-1073.cpp \
    $${PWD}/OAIBTBillOfMaterialsTableRow-1425.cpp \
    $${PWD}/OAIBTBillOfMaterialsTableRowMetadata-1300.cpp \
    $${PWD}/OAIBTBillOfMaterialsUniqueItemId-2029.cpp \
    $${PWD}/OAIBTBillingPlanInfo.cpp \
    $${PWD}/OAIBTBodyTypeFilter-112.cpp \
    $${PWD}/OAIBTBoundingBox-1052.cpp \
    $${PWD}/OAIBTBoundingBoxInfo.cpp \
    $${PWD}/OAIBTCacheDataPath-191.cpp \
    $${PWD}/OAIBTCardInfo.cpp \
    $${PWD}/OAIBTCircleDescription-1145.cpp \
    $${PWD}/OAIBTClosedCurveFilter-1206.cpp \
    $${PWD}/OAIBTCloudStorageAccountInfo.cpp \
    $${PWD}/OAIBTCloudStorageObjectInfo.cpp \
    $${PWD}/OAIBTColorInfo.cpp \
    $${PWD}/OAIBTColorParams.cpp \
    $${PWD}/OAIBTCommentAttachmentInfo.cpp \
    $${PWD}/OAIBTCommentInfo.cpp \
    $${PWD}/OAIBTCommonUnitInfo.cpp \
    $${PWD}/OAIBTCommonUnitsInfo.cpp \
    $${PWD}/OAIBTCompanyInfo.cpp \
    $${PWD}/OAIBTCompanySummaryInfo.cpp \
    $${PWD}/OAIBTComputedConfigurationInputSpec-2525.cpp \
    $${PWD}/OAIBTConeDescription-860.cpp \
    $${PWD}/OAIBTConfigurationInfo.cpp \
    $${PWD}/OAIBTConfigurationParams.cpp \
    $${PWD}/OAIBTConfigurationResponse-2019.cpp \
    $${PWD}/OAIBTConfigurationUpdateCall-2933.cpp \
    $${PWD}/OAIBTConfiguredDimensionColumnInfo-2168.cpp \
    $${PWD}/OAIBTConfiguredFeatureColumnInfo-1014.cpp \
    $${PWD}/OAIBTConfiguredParameterColumnInfo-2900.cpp \
    $${PWD}/OAIBTConfiguredPartPropertiesTable-2740.cpp \
    $${PWD}/OAIBTConfiguredSuppressionColumnInfo-2498.cpp \
    $${PWD}/OAIBTConfiguredValuesColumnInfo-1025.cpp \
    $${PWD}/OAIBTConstructionObjectFilter-113.cpp \
    $${PWD}/OAIBTCopyDocumentInfo.cpp \
    $${PWD}/OAIBTCopyDocumentParams.cpp \
    $${PWD}/OAIBTCopyElementParams.cpp \
    $${PWD}/OAIBTCurveDescription-1583.cpp \
    $${PWD}/OAIBTCurveGeometry-114.cpp \
    $${PWD}/OAIBTCurveGeometryCircle-115.cpp \
    $${PWD}/OAIBTCurveGeometryConic-2284.cpp \
    $${PWD}/OAIBTCurveGeometryEllipse-1189.cpp \
    $${PWD}/OAIBTCurveGeometryInterpolatedSpline-116.cpp \
    $${PWD}/OAIBTCurveGeometryLine-117.cpp \
    $${PWD}/OAIBTCurveGeometrySpline-118.cpp \
    $${PWD}/OAIBTCustomPropertyDefinitionInfo.cpp \
    $${PWD}/OAIBTCustomPropertyDefinitionParams.cpp \
    $${PWD}/OAIBTCylinderDescription-686.cpp \
    $${PWD}/OAIBTDefaultUnitInfo.cpp \
    $${PWD}/OAIBTDefaultUnitsInfo.cpp \
    $${PWD}/OAIBTDiffInfo.cpp \
    $${PWD}/OAIBTDiscountInfo.cpp \
    $${PWD}/OAIBTDocumentElementInfo.cpp \
    $${PWD}/OAIBTDocumentElementProcessingInfo.cpp \
    $${PWD}/OAIBTDocumentInfo.cpp \
    $${PWD}/OAIBTDocumentLabelInfo.cpp \
    $${PWD}/OAIBTDocumentMergeInfo.cpp \
    $${PWD}/OAIBTDocumentParams.cpp \
    $${PWD}/OAIBTDocumentProcessingInfo.cpp \
    $${PWD}/OAIBTDocumentSearchHitInfo.cpp \
    $${PWD}/OAIBTDocumentSearchParams.cpp \
    $${PWD}/OAIBTDocumentSummaryInfo.cpp \
    $${PWD}/OAIBTDocumentSummarySearchInfo.cpp \
    $${PWD}/OAIBTDocumentVersionElementIds-1897.cpp \
    $${PWD}/OAIBTDocumentWithVersionAndElementId.cpp \
    $${PWD}/OAIBTDocumentWithVersionId.cpp \
    $${PWD}/OAIBTDrawingParams.cpp \
    $${PWD}/OAIBTEdgeTopologyFilter-122.cpp \
    $${PWD}/OAIBTEditingLogic-2350.cpp \
    $${PWD}/OAIBTElementLocationParams.cpp \
    $${PWD}/OAIBTElementReference-725.cpp \
    $${PWD}/OAIBTEllipseDescription-866.cpp \
    $${PWD}/OAIBTEncodedConfigurationInfo.cpp \
    $${PWD}/OAIBTEntityTypeFilter-124.cpp \
    $${PWD}/OAIBTExplosion-2754.cpp \
    $${PWD}/OAIBTExplosionStepFeature-3008.cpp \
    $${PWD}/OAIBTExportModelArcEdgeGeometry-1257.cpp \
    $${PWD}/OAIBTExportModelBodiesResponse-734.cpp \
    $${PWD}/OAIBTExportModelBody-1272.cpp \
    $${PWD}/OAIBTExportModelCoedge-1342.cpp \
    $${PWD}/OAIBTExportModelEdge-1782.cpp \
    $${PWD}/OAIBTExportModelEdgeGeometry-1125.cpp \
    $${PWD}/OAIBTExportModelFace-1363.cpp \
    $${PWD}/OAIBTExportModelLoop-1182.cpp \
    $${PWD}/OAIBTExportModelParams.cpp \
    $${PWD}/OAIBTExportModelVertex-858.cpp \
    $${PWD}/OAIBTExportTessellatedBody-3398.cpp \
    $${PWD}/OAIBTExportTessellatedEdgesBody-890.cpp \
    $${PWD}/OAIBTExportTessellatedEdgesEdge-1364.cpp \
    $${PWD}/OAIBTExportTessellatedEdgesResponse-327.cpp \
    $${PWD}/OAIBTExportTessellatedFacesBody-1321.cpp \
    $${PWD}/OAIBTExportTessellatedFacesFace-1192.cpp \
    $${PWD}/OAIBTExportTessellatedFacesFacet-1417.cpp \
    $${PWD}/OAIBTExportTessellatedFacesResponse-898.cpp \
    $${PWD}/OAIBTExternalElementReferenceInfo.cpp \
    $${PWD}/OAIBTExternalReference-1936.cpp \
    $${PWD}/OAIBTFSTable-953.cpp \
    $${PWD}/OAIBTFSTableColumnInfo-623.cpp \
    $${PWD}/OAIBTFSTableRowMetadata-2262.cpp \
    $${PWD}/OAIBTFSValue-1888.cpp \
    $${PWD}/OAIBTFSValueArray-1499.cpp \
    $${PWD}/OAIBTFSValueBoolean-1195.cpp \
    $${PWD}/OAIBTFSValueMap-2062.cpp \
    $${PWD}/OAIBTFSValueMapEntry-2077.cpp \
    $${PWD}/OAIBTFSValueNumber-772.cpp \
    $${PWD}/OAIBTFSValueOther-1124.cpp \
    $${PWD}/OAIBTFSValueString-1422.cpp \
    $${PWD}/OAIBTFSValueTooBig-1247.cpp \
    $${PWD}/OAIBTFSValueUndefined-2003.cpp \
    $${PWD}/OAIBTFSValueWithUnits-1817.cpp \
    $${PWD}/OAIBTFeatureApiBase-1430.cpp \
    $${PWD}/OAIBTFeatureDefinitionCall-1406.cpp \
    $${PWD}/OAIBTFeatureDefinitionResponse-1617.cpp \
    $${PWD}/OAIBTFeatureFilter-127.cpp \
    $${PWD}/OAIBTFeatureListResponse-2457.cpp \
    $${PWD}/OAIBTFeatureScriptEvalCall-2377.cpp \
    $${PWD}/OAIBTFeatureScriptEvalResponse-1859.cpp \
    $${PWD}/OAIBTFeatureSpec-129.cpp \
    $${PWD}/OAIBTFeatureSpecsResponse-664.cpp \
    $${PWD}/OAIBTFeatureState-1688.cpp \
    $${PWD}/OAIBTFeatureStudioContents-2239.cpp \
    $${PWD}/OAIBTFeatureTypeFilter-962.cpp \
    $${PWD}/OAIBTFlatSheetMetalFilter-3018.cpp \
    $${PWD}/OAIBTFolderInfo.cpp \
    $${PWD}/OAIBTForeignDataResponse-1070.cpp \
    $${PWD}/OAIBTFullElementId-756.cpp \
    $${PWD}/OAIBTFullElementIdAndPartId-643.cpp \
    $${PWD}/OAIBTFullElementIdWithDocument-1729.cpp \
    $${PWD}/OAIBTGeometryFilter-130.cpp \
    $${PWD}/OAIBTGlobalTreeMagicNodeInfo.cpp \
    $${PWD}/OAIBTGlobalTreeNodeInfo.cpp \
    $${PWD}/OAIBTGlobalTreeNodeListResponse.cpp \
    $${PWD}/OAIBTGlobalTreeNodeListResponseBTTeamInfo.cpp \
    $${PWD}/OAIBTGraphicsAppearance-1152.cpp \
    $${PWD}/OAIBTIdTranslationInfo.cpp \
    $${PWD}/OAIBTIdTranslationParams.cpp \
    $${PWD}/OAIBTIdTranslationResultInfo.cpp \
    $${PWD}/OAIBTIdentityInfo.cpp \
    $${PWD}/OAIBTImageFilter-853.cpp \
    $${PWD}/OAIBTImport.cpp \
    $${PWD}/OAIBTInheritedAclInfo.cpp \
    $${PWD}/OAIBTInnerArrayParameterLocation-2368.cpp \
    $${PWD}/OAIBTInnerDerivedParameterLocation-591.cpp \
    $${PWD}/OAIBTInnerParameterLocation-1715.cpp \
    $${PWD}/OAIBTInsertableInfo.cpp \
    $${PWD}/OAIBTInsertablesListResponse.cpp \
    $${PWD}/OAIBTKeyMouseValuesInfo.cpp \
    $${PWD}/OAIBTLineDescription-1559.cpp \
    $${PWD}/OAIBTLinkToLatestDocumentInfo.cpp \
    $${PWD}/OAIBTLinkToLatestDocumentParams.cpp \
    $${PWD}/OAIBTListResponseBTCompanyInfo.cpp \
    $${PWD}/OAIBTListResponseBTInsertableInfo.cpp \
    $${PWD}/OAIBTListResponseBTMetadataPropertySummaryInfo.cpp \
    $${PWD}/OAIBTListResponseBTPurchaseInfo.cpp \
    $${PWD}/OAIBTListResponseBTRevisionInfo.cpp \
    $${PWD}/OAIBTListResponseBTTranslationRequestInfo.cpp \
    $${PWD}/OAIBTListResponseBTWebhookInfo.cpp \
    $${PWD}/OAIBTLocationInfo-226.cpp \
    $${PWD}/OAIBTMArrayParameterItem-1843.cpp \
    $${PWD}/OAIBTMAssemblyFeature-887.cpp \
    $${PWD}/OAIBTMAssemblyFeature1-2218.cpp \
    $${PWD}/OAIBTMAssemblyFeature2-1022.cpp \
    $${PWD}/OAIBTMAssemblyPatternFeature-2241.cpp \
    $${PWD}/OAIBTMConfigurationParameter-819.cpp \
    $${PWD}/OAIBTMConfigurationParameterBoolean-2550.cpp \
    $${PWD}/OAIBTMConfigurationParameterEnum-105.cpp \
    $${PWD}/OAIBTMConfigurationParameterQuantity-1826.cpp \
    $${PWD}/OAIBTMConfigurationParameterString-872.cpp \
    $${PWD}/OAIBTMConfiguredValue-1341.cpp \
    $${PWD}/OAIBTMConfiguredValueByBoolean-1501.cpp \
    $${PWD}/OAIBTMConfiguredValueByEnum-1923.cpp \
    $${PWD}/OAIBTMDatabaseParameter-2229.cpp \
    $${PWD}/OAIBTMEnumOption-592.cpp \
    $${PWD}/OAIBTMFeature-134.cpp \
    $${PWD}/OAIBTMFeatureInvalid-1031.cpp \
    $${PWD}/OAIBTMFeatureQueryWithOccurrence-157.cpp \
    $${PWD}/OAIBTMGeometryMate-1260.cpp \
    $${PWD}/OAIBTMImport-136.cpp \
    $${PWD}/OAIBTMInContextQuery-2254.cpp \
    $${PWD}/OAIBTMIndividualCoEdgeQuery-1332.cpp \
    $${PWD}/OAIBTMIndividualCreatedByQuery-137.cpp \
    $${PWD}/OAIBTMIndividualOccurrenceQuery-626.cpp \
    $${PWD}/OAIBTMIndividualQuery-138.cpp \
    $${PWD}/OAIBTMIndividualQueryBase-139.cpp \
    $${PWD}/OAIBTMIndividualQueryWithOccurrence-811.cpp \
    $${PWD}/OAIBTMIndividualQueryWithOccurrenceBase-904.cpp \
    $${PWD}/OAIBTMIndividualSketchRegionQuery-140.cpp \
    $${PWD}/OAIBTMIndividualSketchUniqueVerticesQuery-1472.cpp \
    $${PWD}/OAIBTMInferenceQueryWithOccurrence-1083.cpp \
    $${PWD}/OAIBTMMate-64.cpp \
    $${PWD}/OAIBTMMateConnector-66.cpp \
    $${PWD}/OAIBTMMateGroup-65.cpp \
    $${PWD}/OAIBTMMateRelation-1412.cpp \
    $${PWD}/OAIBTMNonGeometricItem-1864.cpp \
    $${PWD}/OAIBTMParameter-1.cpp \
    $${PWD}/OAIBTMParameterAppearance-627.cpp \
    $${PWD}/OAIBTMParameterArray-2025.cpp \
    $${PWD}/OAIBTMParameterBlobReference-1679.cpp \
    $${PWD}/OAIBTMParameterBoolean-144.cpp \
    $${PWD}/OAIBTMParameterConfigured-2222.cpp \
    $${PWD}/OAIBTMParameterDerived-864.cpp \
    $${PWD}/OAIBTMParameterEnum-145.cpp \
    $${PWD}/OAIBTMParameterFeatureList-1749.cpp \
    $${PWD}/OAIBTMParameterForeignId-146.cpp \
    $${PWD}/OAIBTMParameterInvalid-1664.cpp \
    $${PWD}/OAIBTMParameterLookupTablePath-1419.cpp \
    $${PWD}/OAIBTMParameterMaterial-1388.cpp \
    $${PWD}/OAIBTMParameterNullableQuantity-807.cpp \
    $${PWD}/OAIBTMParameterQuantity-147.cpp \
    $${PWD}/OAIBTMParameterQueryList-148.cpp \
    $${PWD}/OAIBTMParameterQueryWithOccurrenceList-67.cpp \
    $${PWD}/OAIBTMParameterReference-2434.cpp \
    $${PWD}/OAIBTMParameterReferenceAssembly-938.cpp \
    $${PWD}/OAIBTMParameterReferenceBlob-3281.cpp \
    $${PWD}/OAIBTMParameterReferenceCADImport-2016.cpp \
    $${PWD}/OAIBTMParameterReferenceImage-2014.cpp \
    $${PWD}/OAIBTMParameterReferenceJSON-790.cpp \
    $${PWD}/OAIBTMParameterReferencePartStudio-3302.cpp \
    $${PWD}/OAIBTMParameterReferenceTable-917.cpp \
    $${PWD}/OAIBTMParameterReferenceWithConfiguration-3028.cpp \
    $${PWD}/OAIBTMParameterString-149.cpp \
    $${PWD}/OAIBTMPartStudioMateConnectorQuery-1324.cpp \
    $${PWD}/OAIBTMSketch-151.cpp \
    $${PWD}/OAIBTMSketchConstraint-2.cpp \
    $${PWD}/OAIBTMSketchCurve-4.cpp \
    $${PWD}/OAIBTMSketchCurveSegment-155.cpp \
    $${PWD}/OAIBTMSketchGeomEntity-5.cpp \
    $${PWD}/OAIBTMSketchImageEntity-763.cpp \
    $${PWD}/OAIBTMSketchPoint-158.cpp \
    $${PWD}/OAIBTMSketchTextEntity-1761.cpp \
    $${PWD}/OAIBTMassPropertiesBulkInfo.cpp \
    $${PWD}/OAIBTMassPropertiesInfo-null.cpp \
    $${PWD}/OAIBTMateConnectorCSInfo.cpp \
    $${PWD}/OAIBTMateConnectorFilter-163.cpp \
    $${PWD}/OAIBTMateFilter-162.cpp \
    $${PWD}/OAIBTMaterialLibraryMetadataInfo.cpp \
    $${PWD}/OAIBTMaterialLibrarySettingsInfo.cpp \
    $${PWD}/OAIBTMaterialParams.cpp \
    $${PWD}/OAIBTMaterialPropertyParams.cpp \
    $${PWD}/OAIBTMetadataCategorySummaryInfo.cpp \
    $${PWD}/OAIBTMetadataEnumValueInfo.cpp \
    $${PWD}/OAIBTMetadataPropertyConfigSummaryInfo.cpp \
    $${PWD}/OAIBTMetadataPropertyInfo.cpp \
    $${PWD}/OAIBTMetadataPropertySummaryInfo.cpp \
    $${PWD}/OAIBTMetadataPropertyUiHintsInfo.cpp \
    $${PWD}/OAIBTMetadataPropertyValidatorInfo.cpp \
    $${PWD}/OAIBTMetadataSchemaInfo.cpp \
    $${PWD}/OAIBTMicroversionId-366.cpp \
    $${PWD}/OAIBTMicroversionIdAndConfiguration-2338.cpp \
    $${PWD}/OAIBTMicroversionInfo.cpp \
    $${PWD}/OAIBTModelElementParams.cpp \
    $${PWD}/OAIBTModelFormatFullInfo.cpp \
    $${PWD}/OAIBTModelFormatInfo.cpp \
    $${PWD}/OAIBTModifiableEntityOnlyFilter-1593.cpp \
    $${PWD}/OAIBTMoveElementInfo.cpp \
    $${PWD}/OAIBTMoveElementParams.cpp \
    $${PWD}/OAIBTNameValuePair.cpp \
    $${PWD}/OAIBTNamedViewInfo.cpp \
    $${PWD}/OAIBTNamedViewsInfo.cpp \
    $${PWD}/OAIBTNodeReference-21.cpp \
    $${PWD}/OAIBTNotFilter-165.cpp \
    $${PWD}/OAIBTNotice-227.cpp \
    $${PWD}/OAIBTNullableQuantityRange-1340.cpp \
    $${PWD}/OAIBTObjectId.cpp \
    $${PWD}/OAIBTOccurrence-74.cpp \
    $${PWD}/OAIBTOccurrenceFilter-166.cpp \
    $${PWD}/OAIBTOrFilter-167.cpp \
    $${PWD}/OAIBTOwner-3114.cpp \
    $${PWD}/OAIBTOwnerInfo.cpp \
    $${PWD}/OAIBTPAnnotation-231.cpp \
    $${PWD}/OAIBTPArgumentDeclaration-232.cpp \
    $${PWD}/OAIBTPBuiltinIdentifier-233.cpp \
    $${PWD}/OAIBTPConversionFunction-1362.cpp \
    $${PWD}/OAIBTPExpression-9.cpp \
    $${PWD}/OAIBTPExpressionAccess-237.cpp \
    $${PWD}/OAIBTPExpressionAs-238.cpp \
    $${PWD}/OAIBTPExpressionBuiltinCall-239.cpp \
    $${PWD}/OAIBTPExpressionCall-240.cpp \
    $${PWD}/OAIBTPExpressionFunction-1325.cpp \
    $${PWD}/OAIBTPExpressionGroup-241.cpp \
    $${PWD}/OAIBTPExpressionIs-242.cpp \
    $${PWD}/OAIBTPExpressionNew-243.cpp \
    $${PWD}/OAIBTPExpressionOperator-244.cpp \
    $${PWD}/OAIBTPExpressionSwitch-2632.cpp \
    $${PWD}/OAIBTPExpressionTry-1271.cpp \
    $${PWD}/OAIBTPExpressionVarReference-245.cpp \
    $${PWD}/OAIBTPFunctionDeclaration-246.cpp \
    $${PWD}/OAIBTPFunctionOrPredicateDeclaration-247.cpp \
    $${PWD}/OAIBTPIdentifier-8.cpp \
    $${PWD}/OAIBTPLValue-249.cpp \
    $${PWD}/OAIBTPLValueAccess-250.cpp \
    $${PWD}/OAIBTPLValueBoxDereference-251.cpp \
    $${PWD}/OAIBTPLValueVarReference-252.cpp \
    $${PWD}/OAIBTPLiteral-253.cpp \
    $${PWD}/OAIBTPLiteralArray-254.cpp \
    $${PWD}/OAIBTPLiteralBoolean-255.cpp \
    $${PWD}/OAIBTPLiteralMap-256.cpp \
    $${PWD}/OAIBTPLiteralMapEntry-257.cpp \
    $${PWD}/OAIBTPLiteralNumber-258.cpp \
    $${PWD}/OAIBTPLiteralString-259.cpp \
    $${PWD}/OAIBTPLiteralUndefined-260.cpp \
    $${PWD}/OAIBTPModule-234.cpp \
    $${PWD}/OAIBTPModuleId-235.cpp \
    $${PWD}/OAIBTPName-261.cpp \
    $${PWD}/OAIBTPNode-7.cpp \
    $${PWD}/OAIBTPOperatorDeclaration-264.cpp \
    $${PWD}/OAIBTPPredicateDeclaration-265.cpp \
    $${PWD}/OAIBTPProcedureDeclarationBase-266.cpp \
    $${PWD}/OAIBTPPropertyAccessor-23.cpp \
    $${PWD}/OAIBTPSpace-10.cpp \
    $${PWD}/OAIBTPStatement-269.cpp \
    $${PWD}/OAIBTPStatementAssignment-270.cpp \
    $${PWD}/OAIBTPStatementBlock-271.cpp \
    $${PWD}/OAIBTPStatementBreak-272.cpp \
    $${PWD}/OAIBTPStatementCompressedQuery-1237.cpp \
    $${PWD}/OAIBTPStatementConstantDeclaration-273.cpp \
    $${PWD}/OAIBTPStatementContinue-274.cpp \
    $${PWD}/OAIBTPStatementExpression-275.cpp \
    $${PWD}/OAIBTPStatementIf-276.cpp \
    $${PWD}/OAIBTPStatementLoop-277.cpp \
    $${PWD}/OAIBTPStatementLoopFor3-278.cpp \
    $${PWD}/OAIBTPStatementLoopForIn-279.cpp \
    $${PWD}/OAIBTPStatementLoopWhile-280.cpp \
    $${PWD}/OAIBTPStatementReturn-281.cpp \
    $${PWD}/OAIBTPStatementThrow-1080.cpp \
    $${PWD}/OAIBTPStatementTry-1523.cpp \
    $${PWD}/OAIBTPStatementVarDeclaration-282.cpp \
    $${PWD}/OAIBTPTopLevelConstantDeclaration-283.cpp \
    $${PWD}/OAIBTPTopLevelEnumDeclaration-284.cpp \
    $${PWD}/OAIBTPTopLevelImport-285.cpp \
    $${PWD}/OAIBTPTopLevelNode-286.cpp \
    $${PWD}/OAIBTPTopLevelTypeDeclaration-287.cpp \
    $${PWD}/OAIBTPTopLevelUserTypeDeclaration-288.cpp \
    $${PWD}/OAIBTPTypeName-290.cpp \
    $${PWD}/OAIBTPTypeNameStandard-291.cpp \
    $${PWD}/OAIBTPTypeNameUser-292.cpp \
    $${PWD}/OAIBTParameterGroupSpec-3469.cpp \
    $${PWD}/OAIBTParameterLookupTableEntry-1667.cpp \
    $${PWD}/OAIBTParameterLookupTableListEntry-1916.cpp \
    $${PWD}/OAIBTParameterSpec-6.cpp \
    $${PWD}/OAIBTParameterSpecAppearance-1740.cpp \
    $${PWD}/OAIBTParameterSpecArray-2600.cpp \
    $${PWD}/OAIBTParameterSpecBoolean-170.cpp \
    $${PWD}/OAIBTParameterSpecDatabase-1071.cpp \
    $${PWD}/OAIBTParameterSpecDerived-736.cpp \
    $${PWD}/OAIBTParameterSpecEnum-171.cpp \
    $${PWD}/OAIBTParameterSpecFeatureList-703.cpp \
    $${PWD}/OAIBTParameterSpecForeignId-172.cpp \
    $${PWD}/OAIBTParameterSpecLookupTablePath-761.cpp \
    $${PWD}/OAIBTParameterSpecMaterial-2700.cpp \
    $${PWD}/OAIBTParameterSpecNullableQuantity-715.cpp \
    $${PWD}/OAIBTParameterSpecQuantity-173.cpp \
    $${PWD}/OAIBTParameterSpecQuery-174.cpp \
    $${PWD}/OAIBTParameterSpecReference-2789.cpp \
    $${PWD}/OAIBTParameterSpecReferenceAssembly-2821.cpp \
    $${PWD}/OAIBTParameterSpecReferenceBlob-1367.cpp \
    $${PWD}/OAIBTParameterSpecReferenceCADImport-1792.cpp \
    $${PWD}/OAIBTParameterSpecReferenceImage-1722.cpp \
    $${PWD}/OAIBTParameterSpecReferenceJSON-1816.cpp \
    $${PWD}/OAIBTParameterSpecReferencePartStudio-1256.cpp \
    $${PWD}/OAIBTParameterSpecReferenceTable-1520.cpp \
    $${PWD}/OAIBTParameterSpecReferenceWithConfiguration-2950.cpp \
    $${PWD}/OAIBTParameterSpecString-175.cpp \
    $${PWD}/OAIBTParameterVisibilityAlwaysHidden-176.cpp \
    $${PWD}/OAIBTParameterVisibilityCondition-177.cpp \
    $${PWD}/OAIBTParameterVisibilityLogical-178.cpp \
    $${PWD}/OAIBTParameterVisibilityOnEqual-180.cpp \
    $${PWD}/OAIBTParameterVisibilityOnMateDOFType-2114.cpp \
    $${PWD}/OAIBTPartAppearanceInfo.cpp \
    $${PWD}/OAIBTPartAppearanceParams.cpp \
    $${PWD}/OAIBTPartMaterial-1445.cpp \
    $${PWD}/OAIBTPartMaterialInfo.cpp \
    $${PWD}/OAIBTPartMaterialProperty-1453.cpp \
    $${PWD}/OAIBTPartMaterialPropertyInfo.cpp \
    $${PWD}/OAIBTPartMetadataInfo.cpp \
    $${PWD}/OAIBTPermissionSet.cpp \
    $${PWD}/OAIBTPlanSubscriberInfo.cpp \
    $${PWD}/OAIBTPlaneDescription-692.cpp \
    $${PWD}/OAIBTPlaneOrientationFilter-1700.cpp \
    $${PWD}/OAIBTProjectInfo.cpp \
    $${PWD}/OAIBTPropertyValueParam.cpp \
    $${PWD}/OAIBTPublishedWorkflowId.cpp \
    $${PWD}/OAIBTPublishedWorkflowInfo.cpp \
    $${PWD}/OAIBTPurchaseInfo.cpp \
    $${PWD}/OAIBTPurchaseUserParams.cpp \
    $${PWD}/OAIBTQuantityRange-181.cpp \
    $${PWD}/OAIBTQueryFilter-183.cpp \
    $${PWD}/OAIBTRbacPermissionSchemeInfo.cpp \
    $${PWD}/OAIBTRbacRoleInfo.cpp \
    $${PWD}/OAIBTReleaseCommentListInfo.cpp \
    $${PWD}/OAIBTReleasePackageInfo.cpp \
    $${PWD}/OAIBTReleasePackageItemError.cpp \
    $${PWD}/OAIBTReleasePackageItemInfo.cpp \
    $${PWD}/OAIBTReleasePackageItemParams.cpp \
    $${PWD}/OAIBTReleasePackageItemParams_notEditableInVersionProperties.cpp \
    $${PWD}/OAIBTReleasePackageParams.cpp \
    $${PWD}/OAIBTRevisionApproverInfo.cpp \
    $${PWD}/OAIBTRevisionInfo.cpp \
    $${PWD}/OAIBTRootAssemblyInfo.cpp \
    $${PWD}/OAIBTRootDiffInfo.cpp \
    $${PWD}/OAIBTSMBendTableRowMetadata-1705.cpp \
    $${PWD}/OAIBTSMDefinitionEntityTypeFilter-1651.cpp \
    $${PWD}/OAIBTSMOtherJointTableRowMetadata-2640.cpp \
    $${PWD}/OAIBTSectionPlaneInfo.cpp \
    $${PWD}/OAIBTSetFeatureRollbackCall-1899.cpp \
    $${PWD}/OAIBTSetFeatureRollbackResponse-1042.cpp \
    $${PWD}/OAIBTSettingInfo.cpp \
    $${PWD}/OAIBTSettingParam.cpp \
    $${PWD}/OAIBTShadedViewsInfo.cpp \
    $${PWD}/OAIBTShareEntryParams.cpp \
    $${PWD}/OAIBTShareParams.cpp \
    $${PWD}/OAIBTSketchObjectFilter-184.cpp \
    $${PWD}/OAIBTSphereDescription-1263.cpp \
    $${PWD}/OAIBTSplineDescription-2118.cpp \
    $${PWD}/OAIBTSpunDescription-657.cpp \
    $${PWD}/OAIBTStringFormatBlockPattern-1755.cpp \
    $${PWD}/OAIBTStringFormatCondition-683.cpp \
    $${PWD}/OAIBTStringFormatMatchPattern-2446.cpp \
    $${PWD}/OAIBTStringMaximumLengthPattern-2593.cpp \
    $${PWD}/OAIBTStringMinimumLengthPattern-895.cpp \
    $${PWD}/OAIBTSubAssemblyInfo.cpp \
    $${PWD}/OAIBTSubstituteApproverInfo.cpp \
    $${PWD}/OAIBTSurfaceDescription-1564.cpp \
    $${PWD}/OAIBTSweepDescription-1473.cpp \
    $${PWD}/OAIBTTable-1825.cpp \
    $${PWD}/OAIBTTableAssemblyCrossHighlightData-2675.cpp \
    $${PWD}/OAIBTTableAssemblyCrossHighlightDataItem-2659.cpp \
    $${PWD}/OAIBTTableBaseCrossHighlightData-2609.cpp \
    $${PWD}/OAIBTTableBaseRowMetadata-3181.cpp \
    $${PWD}/OAIBTTableCell-1114.cpp \
    $${PWD}/OAIBTTableCellParameter-2399.cpp \
    $${PWD}/OAIBTTableCellPropertyParameter-2983.cpp \
    $${PWD}/OAIBTTableColumnInfo-1222.cpp \
    $${PWD}/OAIBTTableColumnSpec-1967.cpp \
    $${PWD}/OAIBTTableCrossHighlightData-1753.cpp \
    $${PWD}/OAIBTTableResponse-1546.cpp \
    $${PWD}/OAIBTTableRow-1054.cpp \
    $${PWD}/OAIBTTableSpec-915.cpp \
    $${PWD}/OAIBTTableTestCellDouble-2509.cpp \
    $${PWD}/OAIBTTableTestCellString-2112.cpp \
    $${PWD}/OAIBTTeamInfo.cpp \
    $${PWD}/OAIBTTeamSummaryInfo.cpp \
    $${PWD}/OAIBTTextObjectFilter-1515.cpp \
    $${PWD}/OAIBTTextStrokeFilter-461.cpp \
    $${PWD}/OAIBTThumbnailInfo.cpp \
    $${PWD}/OAIBTThumbnailSizeInfo.cpp \
    $${PWD}/OAIBTTorusDescription-1834.cpp \
    $${PWD}/OAIBTTranslateFormatParams.cpp \
    $${PWD}/OAIBTTranslationRequestInfo.cpp \
    $${PWD}/OAIBTTreeNode-20.cpp \
    $${PWD}/OAIBTUniqueDocumentItemParams.cpp \
    $${PWD}/OAIBTUnitsDisplayPrecision.cpp \
    $${PWD}/OAIBTUnitsMaximumDisplayPrecisionInfo.cpp \
    $${PWD}/OAIBTUpdateFeaturesCall-1748.cpp \
    $${PWD}/OAIBTUpdateFeaturesResponse-1333.cpp \
    $${PWD}/OAIBTUpdateMeshUnitsParams.cpp \
    $${PWD}/OAIBTUpdateReferenceParams.cpp \
    $${PWD}/OAIBTUpdateReleasePackageParams.cpp \
    $${PWD}/OAIBTUpdateWorkflowableTestObjectParams.cpp \
    $${PWD}/OAIBTUserAppSettingsInfo.cpp \
    $${PWD}/OAIBTUserAppSettingsParams.cpp \
    $${PWD}/OAIBTUserBasicSummaryInfo.cpp \
    $${PWD}/OAIBTUserOAuth2SummaryInfo.cpp \
    $${PWD}/OAIBTUserSettingsInfo.cpp \
    $${PWD}/OAIBTUserSummaryInfo.cpp \
    $${PWD}/OAIBTVector2d-1812.cpp \
    $${PWD}/OAIBTVector3d-389.cpp \
    $${PWD}/OAIBTVersionInfo.cpp \
    $${PWD}/OAIBTVersionInfoBase.cpp \
    $${PWD}/OAIBTVersionOrWorkspaceInfo.cpp \
    $${PWD}/OAIBTVersionOrWorkspaceParams.cpp \
    $${PWD}/OAIBTViewDataInfo.cpp \
    $${PWD}/OAIBTViewManipulationMouseKeyMappingInfo.cpp \
    $${PWD}/OAIBTWebhookInfo.cpp \
    $${PWD}/OAIBTWebhookOptions.cpp \
    $${PWD}/OAIBTWebhookParams.cpp \
    $${PWD}/OAIBTWorkflowActionInfo.cpp \
    $${PWD}/OAIBTWorkflowPropertyInfo.cpp \
    $${PWD}/OAIBTWorkflowSnapshotInfo.cpp \
    $${PWD}/OAIBTWorkflowStateInfo.cpp \
    $${PWD}/OAIBTWorkflowableTestObjectInfo.cpp \
    $${PWD}/OAIBTWorkspaceInfo.cpp \
    $${PWD}/OAIBTWorkspacePartParams.cpp \
    $${PWD}/OAICard.cpp \
    $${PWD}/OAIComponents.cpp \
    $${PWD}/OAIConfigurationEntry.cpp \
    $${PWD}/OAIConfigurationInfoEntry.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICoupon.cpp \
    $${PWD}/OAICustomer.cpp \
    $${PWD}/OAICustomerCardCollection.cpp \
    $${PWD}/OAICustomerSubscriptionCollection.cpp \
    $${PWD}/OAIDiscount.cpp \
    $${PWD}/OAIDiscriminator.cpp \
    $${PWD}/OAIEncoding.cpp \
    $${PWD}/OAIEntry.cpp \
    $${PWD}/OAIExample.cpp \
    $${PWD}/OAIExternalAccount.cpp \
    $${PWD}/OAIExternalAccountCollection.cpp \
    $${PWD}/OAIExternalDocumentation.cpp \
    $${PWD}/OAIGlobalPermissionInfo.cpp \
    $${PWD}/OAIHeader.cpp \
    $${PWD}/OAIInfo.cpp \
    $${PWD}/OAIJsonNode.cpp \
    $${PWD}/OAILicense.cpp \
    $${PWD}/OAILink.cpp \
    $${PWD}/OAIMediaType.cpp \
    $${PWD}/OAINextCharge.cpp \
    $${PWD}/OAINextRecurringCharge.cpp \
    $${PWD}/OAIOAuthFlow.cpp \
    $${PWD}/OAIOAuthFlow_scopes.cpp \
    $${PWD}/OAIOAuthFlows.cpp \
    $${PWD}/OAIOpenAPI.cpp \
    $${PWD}/OAIOperation.cpp \
    $${PWD}/OAIOperation_responses.cpp \
    $${PWD}/OAIParameter.cpp \
    $${PWD}/OAIParameterizedHeader.cpp \
    $${PWD}/OAIPathItem.cpp \
    $${PWD}/OAIPlan.cpp \
    $${PWD}/OAIProratedCharges.cpp \
    $${PWD}/OAIRequestBody.cpp \
    $${PWD}/OAIRequestOptions.cpp \
    $${PWD}/OAIRoleMapEntry.cpp \
    $${PWD}/OAISchema.cpp \
    $${PWD}/OAISecurityScheme.cpp \
    $${PWD}/OAIServer.cpp \
    $${PWD}/OAIServerVariable.cpp \
    $${PWD}/OAIShippingDetails.cpp \
    $${PWD}/OAISubscription.cpp \
    $${PWD}/OAISubscriptionItem.cpp \
    $${PWD}/OAISubscriptionItemCollection.cpp \
    $${PWD}/OAITag.cpp \
    $${PWD}/OAIThreeDSecure.cpp \
    $${PWD}/OAITransformGroup.cpp \
    $${PWD}/OAIUpdateParams.cpp \
    $${PWD}/OAIXML.cpp \
# APIs
    $${PWD}/OAIAccountsApi.cpp \
    $${PWD}/OAIAppElementsApi.cpp \
    $${PWD}/OAIApplicationsApi.cpp \
    $${PWD}/OAIAssembliesApi.cpp \
    $${PWD}/OAIBillingApi.cpp \
    $${PWD}/OAIBlobElementsApi.cpp \
    $${PWD}/OAICompaniesApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIDocumentsApi.cpp \
    $${PWD}/OAIDrawingsApi.cpp \
    $${PWD}/OAIElementsApi.cpp \
    $${PWD}/OAIFeatureStudiosApi.cpp \
    $${PWD}/OAIFoldersApi.cpp \
    $${PWD}/OAIMetadataApi.cpp \
    $${PWD}/OAIOpenAPIApi.cpp \
    $${PWD}/OAIPartStudiosApi.cpp \
    $${PWD}/OAIPartsApi.cpp \
    $${PWD}/OAIReleaseManagementApi.cpp \
    $${PWD}/OAIRevisionsApi.cpp \
    $${PWD}/OAITeamsApi.cpp \
    $${PWD}/OAITranslationsApi.cpp \
    $${PWD}/OAIUsersApi.cpp \
    $${PWD}/OAIVersionsApi.cpp \
    $${PWD}/OAIWebhooksApi.cpp \
    $${PWD}/OAIWorkflowApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp

